<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OTP Validation</title>
	<style type="text/css">
		input[type=text], select {
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=email], select {
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=password], select {
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=submit] {
		  width: 50%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		#form{
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		  margin-left: 20%;
		  margin-right: 20%;
		  margin-top: 5%;
		}

		h1{
			text-align: center;
		}

	</style>
</head>
<body>
	<h1>Register Here</h1>
	<div id="form">
	<form action = "1.py" method = "post">
		First Name: <br>
		
		<input type = "text" name = "first_name" required>  <br><br>
		
		Last Name: <br>
		
		<input type = "text" name = "last_name" required>  <br><br>

		Verify OTP By : <br><br>
		
		<input type="radio" name="OTP" onclick="Gmail()">Gmail &nbsp;&nbsp;&nbsp; 
		
		<input type="radio" name="OTP" onclick="Mobile()">Mobile Number <br><br>

		<div id = "Verify_Gmail" style="display: none;">
				Username : <br>
				<input type="email" name="username"><br><br>
				Password : <br>
				<input type="Password" name="password"><br><br>
		</div>
		
		<div id = "Verify_Mobile" style="display: none;">
				Mobile Number : <br> 
				<input type="text" name="mobile_number" pattern="[7-9]{1}[0-9]{9}"><br><br>
		</div>
		
		<script type="text/javascript">
			function Gmail() {
				document.getElementById("Verify_Mobile").style.display = "none";
				document.getElementById("Verify_Gmail").style.display = "block";
			}
			function Mobile() {
				document.getElementById("Verify_Gmail").style.display = "none";
				document.getElementById("Verify_Mobile").style.display = "block";
			}
		</script>

		<input type = "submit" value = "Submit">
	</form>
	</div>
</body>
</html>
