<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OTP Validation</title>
	<style type="text/css">
		input[type=text], select {
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=email], select {
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=password], select {
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=submit] {
		  width: 50%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		#form{
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		  margin-left: 20%;
		  margin-right: 20%;
		  margin-top: 5%;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>LOGIN</h1>
	<div id="form">
	<form action = "login.py" method = "get">
		NAME: <br>
		
		<input type = "text" name = "name" required>  <br><br>
		
		PASSWORD: <br>
		
		<input type = "password" name = "password" required>  <br><br>		

		<input type = "submit" value = "Submit">
	</form>
	</div>
</body>
</html>