<!DOCTYPE html>
<html>
<head>
	<title>Verification</title>
	<style type="text/css">
		input[type=text], select {
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=submit] {
		  width: 50%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		#form{
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		  margin-left: 20%;
		  margin-right: 20%;
		  margin-top: 5%;
		}

		h1{
			text-align: center;
		}
	</style>
	<script>
		var s = 5
		function startTime() {
		  document.getElementById("myP").style.visibility = "hidden";
		  if(s > 0){
		  	s = s-1
		  	s = checkTime(s);
		  	document.getElementById('txt').innerHTML =
		  	"Resend in " + s + " seconds";
		  	var t = setTimeout(startTime, 500);
		  }else{
		  	document.getElementById('txt').innerHTML =
		  	"Resend in 0 seconds";
		  	document.getElementById("text").disabled = true;
		  	alert("OTP Expired");
		  	document.getElementById("button").style.visibility = "hidden";
		  	document.getElementById("myP").style.visibility = "visible";
		  }
		}
		function checkTime(i) {
		  if (i < 10 && i > 0) {i = "0" + i};  // add zero in front of numbers < 10
		  return i;
		}
</script>
</head>
<body onload="startTime()">
	<h1> Verify the OTP</h1>
	<div id="form"> 
	<form action=1.py method="get">
		OTP : <br>
		<input type="text" id = "text" name="otp" maxlength="4" pattern="[0-9]{4}" autocomplete="off">
		<br><br>
		<input type="submit" id = "button" name="" value="Submit">&nbsp;<p id="txt"></p>
	</form>
	<form action="#" method="get">
		<br>
		<input type="submit" id = "myP" name="" value="Resend">
	</form>
	</div>
</body>
</html>